<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <co.tton.android.base.view.SquareImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/iv_image"
        android:layout_alignTop="@+id/iv_image"
        android:background="#33000000" />

    <ImageView
        android:id="@+id/iv_image_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@drawable/btn_image_cb" />

    <ImageView
        android:id="@+id/iv_item_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_video"
        android:visibility="gone" />

</RelativeLayout>