# SuperBase

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tton/android/base/demo/: MApplication.java  MainActivity.java
app/src/main/java/wxc/android/base/demo/: DemoApplication.java  MApplication.java  MainActivity.java
app/src/main/java/wxc/android/base/demo/api/: Api.java  ApiUtils.java  BookBean.java
app/src/main/java/wxc/android/base/demo/model/: MusicRankingBean.java  MusicRankingDetailBean.java
app/src/main/java/wxc/android/base/demo/ui/: MainActivity.java
app/src/main/res/drawable/: img_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_music_ranking_detail.xml  fragment_main_tab.xml  item_music_ranking_list.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/co/tton/android/base/api/: ApiObserver.java  ApiResult.java  ApiResultException.java  ApiTransformer.java  ProgressDialogHandler.java  ProgressSubscriber.java  RxApiClient.java
base/src/main/java/co/tton/android/base/manager/: CompositeDisposableHelper.java  ImageLoader.java  RxBus.java
base/src/main/java/co/tton/android/base/utils/: AndroidBug5497Workaround.java  AppUtils.java  FileUtils.java  SoftInputUtils.java  TextDrawHelper.java  ValueUtils.java
base/src/main/java/co/tton/android/base/view/: BaseQuickAdapter.java  CommonLayout.java  NoSwipeableViewPager.java  SquareImageView.java
base/src/main/java/wxc/android/base/api/: ApiClient.java  ApiObserver.java  ApiParams.java  ApiResult.java  ApiResultException.java  ApiTransformer.java  RxApiClient.java
base/src/main/java/wxc/android/base/api/model/: ApiParams.java  ApiResult.java  ApiResultData.java
base/src/main/java/wxc/android/base/api/progress/: ApiProgressDialogHandler.java  ApiProgressObserver.java  ProgressDialogHandler.java  ProgressObserver.java
base/src/main/java/wxc/android/base/api/rx/: ApiCommLayoutObserver.java  ApiObserver.java  ApiTransformer.java
base/src/main/java/wxc/android/base/app/activity/: BaseActivity.java  BaseDetailActivity.java  BaseListActivity.java  BaseMainWithBottomBarActivity.java  BaseSplashActivity.java  CommonWebViewActivity.java
base/src/main/java/wxc/android/base/app/fragment/: BaseDetailFragment.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseListFragment.java
base/src/main/java/wxc/android/base/app/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BaseLoadMorePresenter.java  LoadMorePresenter.java  Presenter.java
base/src/main/java/wxc/android/base/image/: ImageLoader.java  MyGlideModule.java
base/src/main/java/wxc/android/base/manager/: CompositeDisposableHelper.java  ImageLoader.java  RxBus.java
base/src/main/java/wxc/android/base/rx/: RxBus.java  SimpleObserver.java
base/src/main/java/wxc/android/base/utils/: AndroidBug5497Workaround.java  AppUtils.java  BitmapUtils.java  DateUtils.java  FileUtils.java  NetworkUtils.java  SoftInputUtils.java  SystemUtils.java  TextDrawHelper.java  V.java  ValueUtils.java
base/src/main/java/wxc/android/base/view/: BaseQuickAdapter.java  CommonLayout.java  NoSwipeableViewPager.java  SquareImageView.java  ToastUtils.java
base/src/main/java/wxc/android/base/views/: BaseQuickAdapter.java  CommonLayout.java  NoSwipeableViewPager.java  SquareImageView.java  ToastUtils.java
base/src/main/res/layout/: activity_common_layout.xml  activity_web_view.xml  common_empty.xml  common_error.xml  common_layout.xml  common_list.xml  common_load_next.xml  fragment_common_layout.xml  toolbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_banner/: build.gradle  (+1 more)
lib_downloader/: build.gradle
lib_downloader/src/androidTest/java/co/tton/android/lib/downloader/: ExampleInstrumentedTest.java
lib_downloader/src/main/: AndroidManifest.xml
lib_downloader/src/main/java/wxc/android/lib/downloader/: DownloadException.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadTask.java  IDownloadNotification.java  IDownloader.java
lib_downloader/src/main/java/wxc/android/lib/downloader/internal/: AsyncDownloader.java  DownloadConst.java  DownloadScheduler.java  DownloadThreadPool.java  DownloadUtils.java
lib_downloader/src/main/res/values/: strings.xml
lib_downloader/src/test/java/co/tton/android/lib/downloader/: ExampleUnitTest.java
lib_imagepicker/: build.gradle
lib_imagepicker/src/main/: AndroidManifest.xml
lib_imagepicker/src/main/java/co/tton/android/lib/imagepicker/: ImagePicker.java  ImagePreview.java  MainActivity.java
lib_imagepicker/src/main/java/wxc/android/lib/imagepicker/: ImagePicker.java  ImagePreview.java  MainActivity.java
lib_imagepicker/src/main/java/wxc/android/lib/imagepicker/activity/: ImagePickerActivity.java  ImagePreviewActivity.java
lib_imagepicker/src/main/java/wxc/android/lib/imagepicker/adapter/: ImagePickerAdapter.java  ImagePreviewAdapter.java  PopupWindowAdapter.java
lib_imagepicker/src/main/java/wxc/android/lib/imagepicker/model/: ImageFolder.java
lib_imagepicker/src/main/res/drawable/: btn_image_cb.xml
lib_imagepicker/src/main/res/layout/: activity_main.xml  activity_picker_image.xml  activity_preview_image.xml  item_picker_image.xml  item_popup_window.xml  popup_window.xml
lib_imagepicker/src/main/res/menu/: picker_image_done.xml
lib_imagepicker/src/main/res/values/: colors.xml  strings.xml
lib_imagepreview/: build.gradle
lib_imagepreview/src/main/: AndroidManifest.xml
lib_imagepreview/src/main/java/wxc/android/lib/imagepreview/: ImagePreviewActivity.java  ImagePreviewIndicator.java  ImagePreviewPager.java
lib_imagepreview/src/main/res/layout/: activity_image_preview.xml
lib_imagepreview/src/main/res/values/: attrs.xml
lib_update_version/: build.gradle
lib_update_version/src/main/: AndroidManifest.xml
lib_update_version/src/main/java/wxc/android/lib/updateversion/: UpdateVersionService.java
(+96 files in other folders)
