<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <co.tton.android.lib.imagepreview.ImagePreviewPager
        android:id="@+id/vp_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <co.tton.android.lib.imagepreview.ImagePreviewIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:activeColor="@color/colorPrimary"
        app:inactiveColor="@android:color/white"
        app:radius="3dp"
        app:spacing="6dp" />

</FrameLayout>