apply plugin: 'com.android.library'
//apply plugin: 'net.ltgt.errorprone'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 兼容包
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    // status bar
    compile 'com.jaeger.statusbaruitl:library:1.4.0'
    // material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    // 圆形图片
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    // 网络
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    // 与RxJava联用
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    // RxJava系列
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    // 数据库
    compile 'org.greenrobot:greendao:3.2.2'
    // 日志
    compile 'com.github.wxcchdStar:LLogger:v1.1.2'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    // 空指针异常检测
//    annotationProcessor "com.uber.nullaway:nullaway:0.2.2"
}
