apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support Library
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Status bar
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    // Material dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    // RxLifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    // RxPermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    // RxBinding
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2'
    api 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'
    // Dagger
    api 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    api 'com.google.dagger:dagger-android:2.21'
    api 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    // Network
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxJava2+retrofit
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // Image Loader
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    api 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Log
    api 'com.github.wxcchdStar:LLogger:v1.1.2'
    api 'com.jakewharton.timber:timber:4.7.1'
    // BlockCanary
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    // LeakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    // AutoDispose
//    api 'com.uber.autodispose:autodispose:1.1.0'
//    api 'com.uber.autodispose:autodispose-android:1.1.0'
//    api 'com.uber.autodispose:autodispose-lifecycle:1.1.0'
//    api 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
//    api 'com.uber.autodispose:autodispose-rxlifecycle3:1.1.0'
}

