apply plugin: 'com.android.library'
//apply plugin: 'net.ltgt.errorprone'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support Library
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Status bar
    api 'com.jaeger.statusbaruitl:library:1.4.0'
//    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    // Material dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Network
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // RxJava2+retrofit
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // RxJava2
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    // RxLifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'
    // Log
    api 'com.github.wxcchdStar:LLogger:v1.1.2'
    api 'com.jakewharton.timber:timber:4.7.1'
    // Image Loader
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    // NullPointException check
    //    annotationProcessor "com.uber.nullaway:nullaway:0.2.2"
}
